<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circular_back_10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/type"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_weight="0"
            android:contentDescription="@string/image_armor_type"
            android:padding="10dp"
            app:srcCompat="@mipmap/ic_launcher"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/armor_name"
                style="@style/text_style_listItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/armor_name"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/rank"
                    style="@style/text_style_listItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rank_text" />

                <TextView
                    android:id="@+id/base_defense"
                    style="@style/text_style_listItems"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:text="@string/base_defense_text"
                    app:drawableLeftCompat="@drawable/ic_shield" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <TextView
                        android:id="@+id/slot1"
                        style="@style/text_style_listItems"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/ic_deco"
                        android:gravity="center"
                        android:text="@string/slots_place_holder" />

                    <TextView
                        android:id="@+id/slot2"
                        style="@style/text_style_listItems"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"

                        android:layout_marginRight="3dp"
                        android:background="@drawable/ic_deco"
                        android:gravity="center"
                        android:text="@string/slots_place_holder" />

                    <TextView
                        android:id="@+id/slot3"
                        style="@style/text_style_listItems"
                        android:layout_width="27dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/ic_deco"
                        android:gravity="center"
                        android:text="@string/slots_place_holder"
                        android:visibility="visible" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>